<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Username Checker</title>
	<link rel="icon" type="image/png" href="imgs/logo.png">
</head>
<body>
<style type="text/css">
@media only screen and (max-width: 320px) {

   body { 
      font-size: 2em; 
   }

}
body {
	background-image: url("imgs/bg.gif");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
}
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
}
.logo {
	width: 350px;
	height: auto;
}
h2 {
	line-height: 75.5px;
}

.label {
  color: black;
  padding: 8px;
  font-size: 25px;
}

.success {background-color: #04AA6D;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */
.other {background-color: #e7e7e7; color: black;} /* Gray */
button {
	margin-top: 15px;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#chk-btn").click(function(){
			document.getElementById("statuslabel").innerHTML = "Loading...";
		  	$.ajax({
		      url: "api.php",
		      type: "post",
		      data: `username=${document.getElementById('usrf').value}`,
		   }).done(function(resp, status) {
		   	document.getElementById("statuslabel").innerHTML = resp;
		   	console.log("Response: " + resp);
		   });
		});
	});
</script>
<center>
	<h1>osu!user-checker</h1>
	<img class="logo" src="imgs/logo.png">
	<br>
	<div class="container">
		<h5>Username:</h5>
		<input class="form-control" id="usrf" type="text">
	</div>
	<br>
	<span class="label warning" id="statuslabel">Status</span>
	<br>
	<button type="button" id="chk-btn" name="chk-btn" class="btn btn-secondary btn-lg">Check Username</button>
	<br>
	<button type="button" id="chk-btn" name="chk-btn" class="btn btn-danger btn-lg" onclick="window.location.href = 'index.html'">Go Back</button>
	<footer><h3>Made by <a href="https://github.com/SPFck" target="_blank">AZ#0170</a></h3></footer>
</center>
</body>
</html>